﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="coco3">
        <input>
            <keyboard tag=":" enabled="1" />
            <port tag=":joystick_rx" type="P1_AD_STICK_X" mask="1023" defvalue="320">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":row0" type="KEYBOARD" mask="2" defvalue="2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":row2" type="KEYBOARD" mask="2" defvalue="2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":row3" type="KEYBOARD" mask="4" defvalue="4">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":row5" type="KEYBOARD" mask="64" defvalue="64">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":row5" type="KEYBOARD" mask="128" defvalue="128">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":row6" type="KEYBOARD" mask="8" defvalue="8">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":screen_config" type="CONFIG" mask="1" defvalue="0" value="1" />
        </input>
        <image_directories>
            <device instance="cassette" directory="" />
            <device instance="printout" directory="" />
            <device instance="cartridge" directory="" />
            <device instance="floppydisk1" directory="/Users/glenhewlett/Google Drive/Stuff/Programming/CoCo_Related/Arcade_Machine_Conversions/Defender/CoCo_Version/" />
            <device instance="floppydisk2" directory="/Users/glenhewlett/Google Drive/Stuff/Programming/CoCo_Related/Arcade_Machine_Conversions/Defender/CoCo_Version/" />
            <device instance="harddisk1" directory="" />
            <device instance="harddisk2" directory="" />
        </image_directories>
        <debugger>
            <window position_x="1055.000000" position_y="86.000000" size_x="865.000000" size_y="512.000000" type="1" rightbar="3">
                <splits state="121.000000" disassembly="237.500000" />
                <selection visible="0" start_x="13" start_y="15" />
                <scroll position_x="0.000000" position_y="7215.000000" />
            </window>
            <window position_x="10.000000" position_y="613.000000" size_x="542.000000" size_y="320.000000" type="2" memoryregion="0" reverse="0" addressmode="0" dataformat="1" rowchunks="16">
                <expression>
                    7f00
                </expression>
                <selection visible="1" start_x="11" start_y="2032" />
                <scroll position_x="0.000000" position_y="26264.500000" />
            </window>
            <window position_x="544.000000" position_y="735.000000" size_x="542.000000" size_y="320.000000" type="2" memoryregion="0" reverse="0" addressmode="0" dataformat="1" rowchunks="16">
                <expression>
                    x
                </expression>
                <selection visible="1" start_x="11" start_y="821" />
                <scroll position_x="0.000000" position_y="10673.000000" />
            </window>
        </debugger>
    </system>
</mameconfig>
