﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="defender">
        <debugger>
            <window position_x="1695.000000" position_y="362.000000" size_x="865.000000" size_y="512.000000" type="1" rightbar="1">
                <splits state="121.000000" disassembly="238.000000" />
                <selection visible="0" start_x="16" start_y="6" />
                <scroll position_x="0.000000" position_y="0.000000" />
            </window>
            <window position_x="12.000000" position_y="1087.000000" size_x="542.000000" size_y="320.000000" type="2" memoryregion="4" reverse="0" addressmode="0" dataformat="1" rowchunks="16">
                <expression>
                    0
                </expression>
                <selection visible="1" start_x="12" start_y="4037" />
                <scroll position_x="0.000000" position_y="52364.000000" />
            </window>
        </debugger>
    </system>
</mameconfig>
