﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="robotron">
        <ui_warnings launched="1632340693" warned="1632340690" />
        <input>
            <port tag=":IN2" type="SERVICE1" mask="1" defvalue="0" value="1" />
        </input>
        <debugger>
            <window position_x="1695.000000" position_y="599.000000" size_x="865.000000" size_y="512.000000" type="1" rightbar="1">
                <splits state="121.000000" disassembly="237.500000" />
                <selection visible="1" start_x="11" start_y="269" />
                <scroll position_x="0.000000" position_y="9165.000000" />
            </window>
        </debugger>
    </system>
</mameconfig>
