0000-110C RRH11.ASM  * Humans & Hulks
009E- CKLIMV - CHECK OBJECT IN BOUNDS *X=OBJ, D=X,Y *EQ IF IN BOUNDS, NE IF OUT
016D- HLKSTV - START A BUNCH OF HULKS
02B2- HUMSTV - START HUMAN *PD=OBJ,PD2=BASE PICT,PD4=CURR ANI,PD5=NV TIMR,PD6=ANI BASE
0351- SKULLV - Part of Kill Human code
1140-1AB3 RRC11.ASM  * CIRCLES,ENFORCERS,SPARX
1143- CIRKKV - CIRCLE KILL PROCESS BUBBLE BURST *PD=OBJ.
1168- CIRST  - CIRCLE START *PD=OBJ,PD2=TIME TO DROP,PD3=#OF ENFORCERS *A=#
1AC0-26B0 RRB10.ASM  * BRAINS & CO.
1AC5- BRNON  - BRAIN ON MONO
1AC8- HUMON  - ON HUMAN
1AF4- BRNSTV - START YOUR BRAINS *PD=OBJ,PD2=TARG,PD4=CUR ANI,PD5=SHOT TIMER,PD6=ANI BASE
26C0-385A RRG23.ASM  * ROBOT GAME ???
26F5- START2 - GAME START (A=2 maybe two player game or players score and me on that side of the screen)
26FC- START1 - GAME START (A=1 maybe one player game or players score and me on that side of the screen)
2FC2- PLAYRV - PLAYER MOTION+OUTPUT
3085- CKOBSV - CHECK FOR OBSTACLE *CARDBOARD BOX *D= SCREEN ADDR X,Y *X=OBJ,U=LIST TO CHECK AGAINST *RET NE IF BLOCKED, EQ OTHERWISE
3199- RNDXYV - RANDOM X,Y->D ON PLAYFIELD FOR OBJECT X
34AF- TDISP  - DISPLAY TOP OF SCREEN
34E0- MANDSV - DISPLAY MEN LEFT *MAX OF 7
3880-4135 RRP8.ASM   * ROBOTS & POSTS
38AA- RINITV - INITIALIZE ROBOTS
38FE- SAFTYV - GRUNT SAFTY MARGIN
393C- OPON1V - ON PICTURE OF OBJECT *X=OBJ, A=COL
3942- OPONV  - ON PICTURE OF OBJECT *X=OBJ, A=COL
3950- PSINV  - INITIALIZE POSTS
3AD9- PKPROC - POST KILL PROCESS
4140-4660 RRT2.ASM   * TRANSPORTER
4680-4A96 RRDX2.ASM  * DIAGONAL EXPLOSIONS
468C- EXINV  - INIT DATA STRUCT
46E6- APSTZ  - START AN APPEAR
473F- EXSTZ  - START AN EXPLOSION
4A79- DXUPDV - UPDATE YOUR DIAGONALS
4B00-56DD RRTK4.ASM  * TANKS
4B36- SQSTV  - START SQUARES *PD=OBJ,PD2=TIME TO DROP,PD3=#,PD7=ND TIM
4D10- TNKSTV - START A TANK *PD=OBJ,PD4=DX,DY,PD6=SHOT TIMR,PD7=ND TIMR
5700-5AEA RRM1.ASM   * MARQUEE
5B40-5EB9 RRX7.ASM   * EXPLOSIONS
5B5E- EXINV_RRX7 - INIT EXPLOSIONS
5B98- AAP    - X = POINTER TO W,H,PTR *      D = UPPER LEFT *      CENTMP = COORD OF CENTER
5BB1- HORAP  - HORIZONTAL APPEAR TRAP
5BBB- HOREX  - HORIZONTAL APPEAR
5BC6- APSTV  - START AN APPEAR *X=OBJ PTR,CENTMP=EXPLOSION CENTER X,Y
5C0A- HVEXV  - HORIZ+VERT
5C14- DDXST  - DUAL DIAGONALS
5C1F- EXSTV  - DUAL DIAGONALS - X=OBJECT PTR, CENTMP=CENTER OF IMPACT (X,Y)
5E15- EXUPDV - EXPLOSION,APPEAR UPDATE
5E38- PDTHV  - GENIES BITCHEN 330AM PDEATH
5F90-6290 RRTEXT.ASM * Text handling
5FA2- PRINIT - RESET_TEXT_RENDERING_FIELDS
5FBE- PRNT35 - Print Character A on screen size of 3x5
6023- PRNT57 - Print Character A on screen size of 5x7
6096- EUGSCR - Prints part of the score BCD to screen
613F- WORD35 - WORD35 - X GETS CURSOR POINTER.  A GETS PHRASE NUMBER. TEXT WILL BE IN 3 X 5 FORMAT UNLESS CHANGED BY CONTROL COMMAND.
6147- WORD57 - X GETS CURSOR POINTER.  A GETS PHRASE NUMBER.
6291-6EFD RRET.ASM   * Phrase Tables
6F00-778F RRTESTB.ASM * CMOS realted stuff
6F11- CMOSMV - CMOS MOVE: DESTINATION=Y, SOURCE=X, COUNT=B
70FD- ADJUST - This is the entry point to the GAME ADJUSTMENT screen.
74B8- CKCMOS - Check CMOS
752C- OPTSTZ - COMPARE FOR OPERATOR MESSAGE CHECK BYTE *      BEQ FOR OK
753A- GETLET - GET A STRING OF LETTERS FROM THE USER A = NUMBER OF LETTERS TO FETCH B = $80 FOR ALL, 00 FOR ALPHA ONLY. X = UPPER LEFT OF REGION TO ECHO IN Y = ADDRESS TO STORE IN (RAM OR CMOS)
77A0-8A76 RRLOG.ASM  * Printing to screen handling,...
798B- COLTAB - COLOR TABLE - COLTAB
8A77-8E0E RRLOGD.ASM * Seems like some coded (not encrypted) message get decoded here and shown on screen
8E0F-97FF Probably can use for my code
9800-98FF DP - Direct Page memory
9900-A9DF *MASTER OBJECT LIST 180 * $18 - OLIST
A9E0-B0E7 Sleeping Process Table 15*120 - PTAB
B0E8-B353 Super Processes  20 * - SPTAB
B354-B3A3 Human Table
B3A4-B3E3 Post Refresh List - PSLIST
B3E4-BBE3 Horizontal Explosion Tables  $800
BBE4-BDE3 DIAGONAL XPLOSION TABLES - DXTAB
BDE4-BE5B PLAYER DATA TABLE - PLDATA
BE5C-BE71 *ENEMIES LIST
BE72-BE72 HCK2

BF00-BF70 STACK Space
C000-C00F Color RAM hardware palette registers
C000-CBFF Probably can use for my code
C804-C804 PIA2 (bits 0=up,1=down,2=left,3=right,4=start 1,5=start 2,6=fire up,7=fire down)
C806-C806 PIA3 (bits 0=fire left,1=fire right,7 if = 1 then cocktail mode)
C80C-C80C PIA0 (bits 0=auto up,1=advance,2=rcoin,3=hreset,4=lcoin,5=ccoin,6=slam,7=sound handshake)
C80E-C80E PIA1 (bits 0 to 5 sound,6=led0,7=led1)
C900-C900 Read Write Screen memory control - Bit 0 = 0 RAM Readable, Bit 0 = 1 ROM Readable, Bit 1 = 0 Normal Screen memory, Bit 1 = 1 Invert (Cocktail mode)
CA00-CA07 Blitter info - DMA constants
CA00-CA00 DMACTL - Control Byte when written to it activate the transfer *** See below for info about this control byte
CA01-CA01 DMACON - If writing just a solid colour this is the colour that will be drawn
CA02-CA03 DMAORG - Origin/Source address for data to be copied from
CA04-CA05 DMADES - Destination address for data to be copied to
CA06-CA07 DMASIZ - Horizonal/Vertical byte counts (EORA #$04, EORB #$04 to set it up properly)
CB00-CB00 6 Bit Vertical Beam address
CBFF-CBFF Watchdog - send $39 to reset it
CC00-CFFF CMOS memory
D000-DEDD RRS22.ASM
D106- INITV - INITIALIZE Game - Clear RAM from $9800 to Stack start = $BF6F,Initialize PIAS,IRQs & other hardware, Jump to a bunch of Initializing routines, TEXT, EXPLOSIONs, Object Lists)
D18A- INIT20 - MISC INIT ROUTINES
D196- EXEC   - EXECUTIVE LOOP
D196- EXEC   - EXECUTIVE LOOP - count down processes timer then executes them
D1B7- SWP    - SWITCH PROCESSING
D1D6- DISP   - PROCESS DISPATCH
D1E3- SLEEPV - SLEEP, A=SLEEP TIME X 16MSEC, X=WAKEUP ADDR
D1F3- SUCIDV - SUICIDE - Kill a process
D1FF- GNCIDV - GENOCIDE - KILL EVERYONE EXCEPT FOR YOURSELF
D218- KILLV  - KILL, X=PROCESS TO KILL
D243- MSPRCV - MAKE A SUPER PROCESS, X = START ADDR, A = USER TYPE, X = RETURNED WITH DATA BLOCK POINTER
D25A- MKPRCV - MAKE A PROCESS, X=START ADDR, A=USER TYPE, X RETURNED WITH DATA BLOCK PTR
D281- MAKEPV - MAKE A REG PROCESS, X RET WITH PROC PTR, [RET]=SADDR, TYPE=STYPE, RET=RET+2
D28F- GETOBV - GET OBJECT LIST CELL IN X, CALLER MUST INSERT INTO OWN LIST
D2A7- KILO1V - KILL OBJECT CELL IN X
D2C2- KILRBV - KILL ROBOT
D2CA- KILPSV - KILL POST
D2D2- KILHMV - KILL HUMAN
D2DA- GETRBV - GET ROBOT
D2E7- GETPSV - GET POST
D2F2- GETHMV - GET HUMAN
D2FD- GETBV  - GET MOTION OBJECT
D306- KILLBV - KILL A MOTION OBJECT
D30E- RIPV11 - RIPOFF CHECK
D31B- KILLFV - KILL A MOTION OBJECT AND TURN IT OFF, X=OBJECT
D320- KILFPV - KILL A MOTION OBJECT,TURN IT OFF,AND KILL ASSOC PROCESS, X=OBJ, OBJID,X=PROCESS
D32B- MPROBV - MAKE A PROCESS+OBJECT,RET=PROCESS,RET+2=OBJECT PICT,RET+4=COLL VECTOR,RET+6=BLIP,U RETURNED WITH PROCESS, X=OBJECT,X-PD,U;0-OXV,X OYV,X - RET EQ IF NOTHING LEFT
D3B6- SNDOUT - Sound Output B=SND to MAKE
D3C7- SNDLDV - SOUND LOADER, D=ADDR OF SOUND,TABLE FORMAT:SNDPRI,N*(REPCNT,SNDTMR(16MSEC),SND#);END:REPCNT=0
D3E0- SNDSEQ - Sound Sequencer
D402- SSCAN  - SWITCH SCAN - TRIGGER=LAST 2 ZERO, NOW 1 GAME SWITCH, TRIGGER=LAST 1 ZERO, NOW 2 1'S COINS
D44D- CSCAN  - SCAN COIN SWITCHES
D4FC- P1SWV  - SWITCH YOUR SCREEN - for Player 1
D503- P2SWV  - SWITCH YOUR SCREEN - for Player 2
D512- RCMOS  - CMOS PRIMITIVE FOR READING
D512- RCMSAZ - CMOS PRIMITIVE FOR READING
D521- RCMSDZ - READ CMOS INTO D POINTED TO BY X: A=X,X+1; B=X+2,X+3
D523- RCMSBZ - READ CMOS INTO B POINTED TO BY X
D52B- WCMSAZ - WRITE TO CMOS PRIMITIVE
D537- WCMSDZ - WRITE CMOS FROM D TO X: A=X,X+1; B=X+2,X+3
D539- WCMSBZ - WRITE CMOS FROM B TO X
D541- ACRED  - ACRED: ADDS A CREDITS TO TOTAL CREDITS; 99 MAX
D554- COINR  - COIN SLOT ROUTINES
D5C0- DIVABV - DIVAB: A/B, REMAINDER IN B
D5D8- BCHA   - BCD TO HEX IN A
D5E2- BCDBNV - BCD-HEX CONVERT, B=BCD-HEX
D5E2- BCDBNV - BCD-HEX CONVERT,*B=BCD-HEX
D5F5- HEXBCV - HEX-BCD CONVERT, A=HEX-BCD
D60C- LCOIN  - Coin Switches
D655- AUD1Z  - AUDIT: COUNT=A, COUNTER=B (1-7)
D65B- AUDZ   - AUDIT stuff
D699- PLINDV - GET PLAYER STATE INDEX
D6A8- PLDXV  - GET PLAYER STATE INDEX (wihtout A set)
D6AC- RANDUV - RANDOM # 1-A UNIFORM DIST
D6B6- RMAXV  - RANDOM #<=A TOP WEIGHTED DIST
D6C8- R16V   - 16-BIT RANDOM number in D
D6CD- RANDV  - RANDOM NUMBER GENERATOR A=Random number from 0-255
D6EC PINITV  - INITIALIZE PROCESS DATA STRUCTURE
D795- CRINIV - INITIALIZE COLOR RAM (Copies colours from CRTAB ($DA51) to hardware colour registers $9800)
D7A5- OINITV - INITIALIZE OBJECT LIST
D7C9- COL0V  - COLLISION DETECT *U=PICTURE DESC, D=UL COORD X,Y *X=OBJECT DESC
D89E- COLSTV - COLOR PROCESSES * START COLOR PROCESSES
D9DF- LASER  - LASER
DA0D- LF     - LASER FLASH COLOR ROUTINE
DA2C- COLTAB - COLOR TABLE - COLTAB_RRS22
DA51- CRTAB  - COLOR RAM TABLE
DA61- BLKONV - ON DMA BLOCK *D=Destination Address, Y=PICT  (Draws a filled rectangle on screen)
DA82- PCTONV - WRITE A PRETTY PICTURE WITH DMA,*Y=PICT DESC,D=SCREEN ADDR X,Y
DA9E- MPCTNV - ON MONOCHROME PICT *Y=PICT DESC *D=SCREEN ADDR *COLOR=XTEMP2
DABF- PCTOFV - OFF A PICTURE WITH DMA *Y=PICT DESC *D=SCREEN ADDR X,Y  (Draw filled black rectangle to cover the size of a sprite on screen)
DADF- BLKCLV - BLOCK CLEAR *X=ADDR, D=W,H  (Draw a filled rectangle on screen)
DAF2- DMAONV - DMA ON OBJECT *X=PTR TO OBJECT
DB03- DMAOFV - OFF OBJECT W/ DMA *X=PTR TO OBJECT
DB2F- DMAFNV - OFF OLDIE AND ON NEW GUY *X= PTR TO OBJECT
DB7C- SCRCLV - SCREEN CLEAR  (Clear the screen RAM from 9800 to 0)
DB9C- SCOREV - SCORE ROUTINE *A=0-7EXP,B=0-99
DC11- SCRTRV - SCORE TRANSFER
DC13- SCRT0V - SCORE TRANSFER (without A)
DC56- IRQV   - INTERRUPT ROUTINE
DE0F- ASCANV - AREA SCAN U=X,Y ADDR; D=W,H
DE59- RWMOVV - PRIME REAL ESTATE HANDLER FOR LOGO PROGRAM *D=SIZE, X=ORIGIN, Y=DEST BLOCK TO SERIAL
DF40- TABLE  - High Scores table
DF40-E397 RRTABLE.ASM
E2FE- COLTAB - COLOR TABLE - COLTAB_RRTABLE
E3D0-E975 RRTESTC.ASM
E3E2- HSBUT  - HIGH SCORE RESET BUTTON
E413- HSCHK  - CHECK HIGH SCORES AFTER FAC SET RESTORE
E433- RESHSC - RESET HIGH SCORES
E5F5- CKHS   - CHECK HIGH SCORES (POWER UP)
E6F7- ENDGAM - END OF GAME HIGH SCORE PROCESSING
E8A5- GODENT - ENTER GOD
E9C8-EFEC RRSET.ASM - Small and Large Character set table and data
F000-F01C RRTEST1.ASM
F01D- HXINV  - INIT DMASIZ EXPLOSION DATA STRUCTURE
F01D-F430 RRHX4.ASM
F066- HAPSTV - START A DMASIZ APPEAR X=OBJECT
F0D7- HEXSTV - START A DMASIZ EXPLOSION
F34A- HXUPDV - EXPLOSION APPEAR UPDATE
F431- PWRUP  - POWER UP ROUTINE
F431-FA70 RRTEST1.ASM
F4A0- ADVSWZ - ADVANCE SWITCH
F61B- AUTCYC - AUTO CYCLE
FA71-FFFF RRTEST2.ASM



CA00-CA00 DMACTL - Control Byte when written to it activate the transfer *** See below for info about this control byte
CA01-CA01 DMACON - If writing just a solid colour this is the colour that will be drawn
CA02-CA03 DMAORG - Origin/Source address for data to be copied from
CA04-CA05 DMADES - Destination address for data to be copied to
CA06-CA07 DMASIZ - Horizonal/Vertical byte counts (EORA #$04, EORB #$04 to set it up properly)
*** DMACTL - Blitter control byte
When data is written to this byte it activates the transfer so this is the last byte to write to before a blitter action
Bit: function
 0   READ FORMAT  0=SERIAL;1=BLOCK
 1   WRITE FORMAT 0=SERIAL;1=BLOCK
 2   XSFER RATE 0=ROM-RAM (1MSEC); 1=RAM-RAM (2 MSEC)
 3   1=ZERO WRITE SUPPRESS
 4   1=CONSTANT SUBSTITUTION - Use colour in CA01 to write a rectangle on screen in that colour
 5   1=ODD FLAVOR            - shift pixels right 1
 6   1=B0-B3 WRITE SUPPRESS
 7   1=B4-B7 WRITE SUPPRESS
76543210
00111010
00011010

List of locations/routines that write sprites (DMACTL - $CA00)
PSTRPC: - *POST REFRESH PROCESS @ $357D - Now SWI2
ROBUP:  - *UPDATE YOUR ROBOTS @ $4657 - Now SWI2
BSLOOP: - THIS CODE DMA'S THE DMASIZONTAL LINES @ $4794 and more - Now SWI3's which does a LDA then follows through to SWI2 code
VHIGH   - *VHIGH - PLOT VERTICAL LINE FROM [UPPER TO LOWER] @ $5A76 - Now SWI2
HHIGH   - *HHIGH - THIS ROUTINE PLOTS HIGH COLOR IN THE HIGH HALF OF @ $5AA5 - Now SWI2
ERASE_RRX7 - * Erase something  @ $5CD7 - Left as is X and U used in routine ERLOOP_RRHX4 added a bunch of SWI3's
PRNT35  - * Print a byte to screen @ $6004
BALOFF: - @ $8A14 - Now SWI2
BALOUT: - @ $8A35 - Now SWI2
DOCOL:  - * Do Column @ $8DFB
BLKON:  - *ON DMA BLOCK - @ $DA7D - Now SWI2
PCTON:  - *WRITE A PRETTY PICTURE WITH DMA @ $DA99
MPCTN:  - *ON MONOCHROME PICT @ $DABA - Now SWI2
PCTOFF: - *OFF A PICTURE WITH DMA @ $DADA - Now SWI2
DMAOFF:  - *OFF OBJECT W/ DMA @ $DB2A - Now SWI2
DMAFN:  - *OFF OLDIE AND ON NEW GUY @ $DB56 & $DB77 - Now both SWI2
OBJOUT: - *OUTPUT OBJECT @ $DDEA & $DE0B - Now SWI2 (Has CoCo 3 code for this but currently not used)
BSLOOP_RRHX4 - THIS CODE DMA'S THE DMASIZONTAL LINES @ $F129 & more - Now SWI3's which does a LDA then follows through to SWI2 code
ERASE_RRHX4 - *ERASE AN EXPLOSION @ $F267 - Left as is X and U used in routine ERLOOP_RRHX4 added a bunch of SWI3's
