ROBOTRON memory MAP

0000-110C RRH11.ASM
110D-113F Unused (just $FFs)
1140-1AB3 RRC11.ASM
1AB4-1ABF Unused (just $FFs)
1AC0-26B0 RRB10.ASM
26B1-26B8 Unused (just $55s)
26B9-26BF Unused (just $FFs)
26C0-385A RRG23.ASM
385B-3876 Unused (just $FFs)
3880-4135 RRP8.ASM
4136-413F Unused (just $FFs)
4140-4660 RRT2.ASM
4661-467F Unused (just $FFs)
4680-4A96 RRDX2.ASM
4A97-4AFF Unused (just $FFs)
4B00-56DD RRTK4.ASM
56DE-56FF Unused (just $FFs)
5700-5AEA RRM1.ASM
5AEB-5B3F Unused (just $FFs)
5B40-5EB9 RRX7.ASM
5EBA-5F8F Unused (just $FFs)
5F90-6290 RRTEXT.ASM
6291-6EFD RRET.ASM
6EFE-6EFF Unused (just $FFs)
6F00-778F RRTESTB.ASM
7790-779F Unused (just $FFs)
77A0-8A76 RRLOG.ASM
8A77-8E0E RRLOGD.ASM
8E0F-8FFF Unused (just $FFs)
9000-BFFF RAM
C000-CFFF Banks and CMOS
D000-DEDD RRS22.ASM
DEDE-DF33 Unused (just $FFs)
DF34-DF3A Unused (just $0As)
DF3B-DF3F Unused (just $FFs)
DF40-E397 RRTABLE.ASM
E398-E3CF Unused (just $FFs)
E3D0-E975 RRTESTC.ASM
E976-E9C7 Unused (just $FFs)
E9C8-EFEC RRSET.ASM - Small and Large Character set table and data
EFED-EFEF Unused (just $FFs)
EFF0-EFFF ???  many $D106ish numbers
F000-F01C RRTEST1.ASM
F01D-F430 RRHX4.ASM
F431-FA70 RRTEST1.ASM
FA71-FFFF RRTEST2.ASM
