                      (./CoCo3_NewLoader):00001         * zx0 decompression code by Doug Masten
                      (./CoCo3_NewLoader):00002         * Loader code idea by William Astle
                      (./CoCo3_NewLoader):00003         
                      (./CoCo3_NewLoader):00004         * Decompressor to go along with CC3SimpleZX0V1.0.BAS
                      (./CoCo3_NewLoader):00005         * V1.2 - now using Turbo version of decompressor
                      (./CoCo3_NewLoader):00006         *      - fixed a bug when copying compressed data and X=0 and U=$2001, had to change the way it handles X and U at this point
                      (./CoCo3_NewLoader):00007         * V1.3 - added STA     OldBank0         * Save it for later at the begining so even a small bit of code loaded where X doesn't = 0 will work (line 96)
                      (./CoCo3_NewLoader):00008         *
                      (./CoCo3_NewLoader):00009         * Compress each row from top to and including the 2nd last row
                      (./CoCo3_NewLoader):00010         * make sure when done compressing the 2nd last row everything so far will fit in space from block $00 to $39 in last spreadsheet picture. = 56 blocks
                      (./CoCo3_NewLoader):00011         * compress the last row and make sure the total compressed blocks used is not more than 58, otherwise we're out of space and can't compress all this data in 512k
                      (./CoCo3_NewLoader):00012         * layout compressed rows starting from the top left to the top right then down a row, etc.
                      (./CoCo3_NewLoader):00013         * last row is at the end on it's own starting, backwards starting from 3B,3A,39,37,36,35,34 (if needed)
                      (./CoCo3_NewLoader):00014         *
                      (./CoCo3_NewLoader):00015         * The last bytes of the last big compressed file will contain the block to start copying backwards from and the starting location in that block ($0 to $1FFF)
                      (./CoCo3_NewLoader):00016         * To get everything back to where it should be:
                      (./CoCo3_NewLoader):00017         * Move special unused block to $FFA7 & $FFA1
                      (./CoCo3_NewLoader):00018         * Start from the bottom row and work your way up:
                      (./CoCo3_NewLoader):00019         * The very last bytes of the compressed data will have
                      (./CoCo3_NewLoader):00020         * - 7 block numbers for that row
                      (./CoCo3_NewLoader):00021         * - The length of the compressed data for that row
                      (./CoCo3_NewLoader):00022         * - The start address of the uncompressed LOADM data for that row
                      (./CoCo3_NewLoader):00023         * It will have all that data for all nine rows (copy them to some place in the unused block to be accessed when dealing with each block)
                      (./CoCo3_NewLoader):00024         *
                      (./CoCo3_NewLoader):00025         * Arrange compressed data on each row from the bottom up:
                      (./CoCo3_NewLoader):00026         * For each row start with the unused
                      (./CoCo3_NewLoader):00027         
     2000             (./CoCo3_NewLoader):00028         SOURCE                  EQU $2000
     4000             (./CoCo3_NewLoader):00029         DESTINATION             EQU $4000
     FFD8             (./CoCo3_NewLoader):00030         Regular_Speed           EQU $FFD8
     FFD9             (./CoCo3_NewLoader):00031         High_Speed_Mode         EQU $FFD9
     FF98             (./CoCo3_NewLoader):00032         Video_Mode_Register     EQU $FF98
     FF99             (./CoCo3_NewLoader):00033         Vid_Res_Reg             EQU $FF99
     FF9A             (./CoCo3_NewLoader):00034         Border_Register         EQU $FF9A
     FF9D             (./CoCo3_NewLoader):00035         VidStart                EQU $FF9D   *
     FF9F             (./CoCo3_NewLoader):00036         Hor_Offset_Reg          EQU $FF9F
                      (./CoCo3_NewLoader):00037         
                      (./CoCo3_NewLoader):00038             ORG     $A42E
A42E 0F00             (./CoCo3_NewLoader):00039             FDB     Mover            * Change the Close jump address to point to this program
                      (./CoCo3_NewLoader):00040         
                      (./CoCo3_NewLoader):00041             ORG     $0F00
0F00                  (./CoCo3_NewLoader):00042         Mover:
0F00 CC0176           (./CoCo3_NewLoader):00043 [3]         LDD     #$176            * Restore close code
0F03 FDA42E           (./CoCo3_NewLoader):00044 [6]         STD     $A42E
0F06 BDA42D           (./CoCo3_NewLoader):00045 [8]         JSR     $A42D            * Close the file
0F09 7FFF40           (./CoCo3_NewLoader):00046 [7]         CLR     $FF40            * Turn off drive motors, as per Doug Masten
0F0C 1A50             (./CoCo3_NewLoader):00047 [3]         ORCC    #$50             * No more interrupts
0F0E B7FFD9           (./CoCo3_NewLoader):00048 [5]         STA     High_Speed_Mode  * CoCo in fast mode
0F11 B7FFDF           (./CoCo3_NewLoader):00049 [5]         STA     $FFDF            * Make sure we are in RAM mode
0F14 B611AD           (./CoCo3_NewLoader):00050 [5]         LDA     UnusedBlock-$F100+$1100
0F17 B7FFA7           (./CoCo3_NewLoader):00051 [5]         STA     $FFA7            * Make sure our unused/loader block is in bank 7
0F1A CE1100           (./CoCo3_NewLoader):00052 [3]         LDU     #$1100           * Source address
0F1D 8EF100           (./CoCo3_NewLoader):00053 [3]         LDX     #$F100           * Destination address
                      (./CoCo3_NewLoader):00054         !
0F20 ECC1             (./CoCo3_NewLoader):00055 [5+3]       LDD     ,U++
0F22 ED81             (./CoCo3_NewLoader):00056 [5+3]       STD     ,X++
0F24 8CFE00           (./CoCo3_NewLoader):00057 [4]         CMPX    #$FE00           * Have we copied it all yet?
0F27 26F7             (./CoCo3_NewLoader):00058 [3]         BNE     <                * If not keep looping
0F29 7EF2DF           (./CoCo3_NewLoader):00059 [4]         JMP     Start            * Start decompressing
                      (./CoCo3_NewLoader):00060         * RGB Colour Pallete
                      (./CoCo3_NewLoader):00061         ;    ORG     $FFB0           * Colour Palette registers
                      (./CoCo3_NewLoader):00062         ;    FCB     18,54,09,36,63,27,45,38,00,18,00,63,00,18,00,38
                      (./CoCo3_NewLoader):00063         
                      (./CoCo3_NewLoader):00064             ORG     $F100           * Stack and program start here
     F100             (./CoCo3_NewLoader):00065         Stack           EQU   *
                      (./CoCo3_NewLoader):00066         * QB64 program will set these values
F100                  (./CoCo3_NewLoader):00067         UserMMUBlocks   RMB   8     * Values the user expects the MMU blocks to be when executing their program
F108                  (./CoCo3_NewLoader):00068         UsedBlocks      RMB   $40   * Space for the list of blocks where the compressed data is loaded (backwards order)
F148                  (./CoCo3_NewLoader):00069         StartPosition   RMB   2     * This is where the compressed data ends (we start copying from this point in the first block of UsedBlocks backwards)
F14A                  (./CoCo3_NewLoader):00070         WheresTheData   RMB   (2+7+2)*9   * 2 = Length of compressed data for this row, 7= blocks in backwards order for this row, 2=Address of decompression buffer (where LOADM will happen)
F1AD                  (./CoCo3_NewLoader):00071         UnusedBlock     RMB   1     * This unused/loader block's number
F1AE                  (./CoCo3_NewLoader):00072         LastJumpWithA   RMB   2     * After all the MMU blocks are restored except $FFA7, we jump to this location (It does a STA $FFA7, JMP  EXECute address)
F1B0                  (./CoCo3_NewLoader):00073         DeCompText      RMB   9*32  * 9 lines of 32 bytes each
                      (./CoCo3_NewLoader):00074         * Variables for the program
F2D0                  (./CoCo3_NewLoader):00075         UsedBlockPointer RMB  2     * Points to the position in the table above
F2D2                  (./CoCo3_NewLoader):00076         WherePointer    RMB   2     * Pointer to the position of the pointers above
F2D4                  (./CoCo3_NewLoader):00077         BlocksForRow    RMB   2
F2D6                  (./CoCo3_NewLoader):00078         CompressedStart RMB   2
F2D8                  (./CoCo3_NewLoader):00079         UnCompressedStart RMB 2
F2DA                  (./CoCo3_NewLoader):00080         OldBank0        RMB   1     * Last source Bank set
F2DB                  (./CoCo3_NewLoader):00081         DecompressBytes RMB   2     * Use DecompressBytes for DP to speed decompression a little more
F2DD F1B0             (./CoCo3_NewLoader):00082         DeCompTextPointer FDB DeCompText
F2DF                  (./CoCo3_NewLoader):00083         Start:
F2DF 10CEF100         (./CoCo3_NewLoader):00084 [4]         LDS     #Stack
F2E3 86F2             (./CoCo3_NewLoader):00085 [2]         LDA     #UsedBlockPointer/256
F2E5 1F8B             (./CoCo3_NewLoader):00086 [6]         TFR     A,DP             * Set the DP to our variable table
     F2               (./CoCo3_NewLoader):00087             SETDP   UsedBlockPointer/256
F2E7 8EF108           (./CoCo3_NewLoader):00088 [3]         LDX     #UsedBlocks
F2EA 9FD0             (./CoCo3_NewLoader):00089 [5]         STX     UsedBlockPointer * Save the next pointer location
F2EC 8EF14A           (./CoCo3_NewLoader):00090 [3]         LDX     #WheresTheData
F2EF 9FD2             (./CoCo3_NewLoader):00091 [5]         STX     WherePointer     * Save the next pointer location
                      (./CoCo3_NewLoader):00092         * Start copying a row backwards
F2F1                  (./CoCo3_NewLoader):00093         StartRow:
F2F1 9ED0             (./CoCo3_NewLoader):00094 [5]         LDX     UsedBlockPointer * Get the next pointer location
F2F3 A680             (./CoCo3_NewLoader):00095 [4+2]       LDA     ,X+              * Get the first source block
F2F5 97DA             (./CoCo3_NewLoader):00096 [4]         STA     OldBank0         * Save it for later
F2F7 9FD0             (./CoCo3_NewLoader):00097 [5]         STX     UsedBlockPointer * Save the next pointer location
F2F9                  (./CoCo3_NewLoader):00098         NextRow:
F2F9 9EDD             (./CoCo3_NewLoader):00099 [5]         LDX     DeCompTextPointer * Get the current row of text to write on the bottom of the screen
F2FB EE84             (./CoCo3_NewLoader):00100 [5+0]       LDU     ,X               * Test if the user wants to show the decompression progress bar
F2FD 2714             (./CoCo3_NewLoader):00101 [3]         BEQ     SkipIfNoShow     * If =0 then don't do the decompression progress bar (probably will kill the users code/data)
F2FF C638             (./CoCo3_NewLoader):00102 [2]         LDB     #$38
F301 F7FFA0           (./CoCo3_NewLoader):00103 [5]         STB     $FFA0            * Set the default loading block (we can't have actual program data at $5E0 - $5FF)
F304 108E05E0         (./CoCo3_NewLoader):00104 [4]         LDY     #$05E0           * Start of the bottom row on the screen
F308 C610             (./CoCo3_NewLoader):00105 [2]         LDB     #16              * 16*2=32 bytes to show on the bottom row of the screen
F30A EE81             (./CoCo3_NewLoader):00106 [5+3]   !   LDU     ,X++
F30C EFA1             (./CoCo3_NewLoader):00107 [5+3]       STU     ,Y++
F30E 5A               (./CoCo3_NewLoader):00108 [2]         DECB
F30F 26F9             (./CoCo3_NewLoader):00109 [3]         BNE     <
F311 9FDD             (./CoCo3_NewLoader):00110 [5]         STX     DeCompTextPointer * save the start of the next line
F313                  (./CoCo3_NewLoader):00111         SkipIfNoShow:
F313 F6F1AD           (./CoCo3_NewLoader):00112 [5]         LDB     UnusedBlock      * Get the value for this unused/loader block
F316 FDFFA0           (./CoCo3_NewLoader):00113 [6]         STD     $FFA0            * A=source block, B=Destination It is now in bank 1 and bank 7, we will copy to $EFFF backwards
                      (./CoCo3_NewLoader):00114         * Start copying backwards
F319 9ED2             (./CoCo3_NewLoader):00115 [5]         LDX     WherePointer     * X now points to the length of the compressed row data
F31B 10AE81           (./CoCo3_NewLoader):00116 [6+3]       LDY     ,X++             * Y now has the length of the compressed data for this row
F31E 9FD2             (./CoCo3_NewLoader):00117 [5]         STX     WherePointer     * Update the pointer so it now points at the 7 blocks to write to
F320 9FD4             (./CoCo3_NewLoader):00118 [5]         STX     BlocksForRow     * This now points at the blocks for this row, used just before decompressing
F322 3420             (./CoCo3_NewLoader):00119 [5+2]       PSHS    Y                * Save Length on the stack
F324 CCF000           (./CoCo3_NewLoader):00120 [3]         LDD     #$F000           * D=$F000-Length of compressed data
F327 A3E1             (./CoCo3_NewLoader):00121 [6+3]       SUBD    ,S++             * D now has the start address of compressed data to be set before jumping to the ZX0 decompressor
F329 DDD6             (./CoCo3_NewLoader):00122 [5]         STD     CompressedStart  * Save it for later
F32B BEF148           (./CoCo3_NewLoader):00123 [6]         LDX     StartPosition    * X now has the start position of the source block that is in bank 0
F32E CE2FFF           (./CoCo3_NewLoader):00124 [3]         LDU     #$2FFF           * Start copying to the middle of the unused block which is $2FFF and also $EFFF
F331                  (./CoCo3_NewLoader):00125         DoABlock:
F331 3420             (./CoCo3_NewLoader):00126 [5+2]       PSHS    Y                * Save Y which is the counter for how much compressed data there is left to copy
F333 3001             (./CoCo3_NewLoader):00127 [4+1]       LEAX    1,X              * Add 1 since the ,-X subtracts 1 then loads D
F335 3341             (./CoCo3_NewLoader):00128 [4+1]       LEAU    1,U              * Add 1 since the ,-U subtracts 1 then stores D    (example $2FFF +1 means STD  ,-U will STD @ $2FFF)
                      (./CoCo3_NewLoader):00129                                      * Add 1 works with ,--U also - subtracts 2 then stores D  (example $2FFF +1 means STD  ,--U will STD @ $2FFE & $2FFF)
                      (./CoCo3_NewLoader):00130         * Figure out which of U & X is larger
F337 33C9E000         (./CoCo3_NewLoader):00131 [4+4]       LEAU    -$2000,U         * Make U and X the same block value to compare against
F33B 3440             (./CoCo3_NewLoader):00132 [5+2]       PSHS    U                * Save it on the stack
F33D 33C92000         (./CoCo3_NewLoader):00133 [4+4]       LEAU    $2000,U          * Set U back to normal
F341 ACE1             (./CoCo3_NewLoader):00134 [6+3]       CMPX    ,S++             * Test X with U, & fix the stack
F343 2506             (./CoCo3_NewLoader):00135 [3]         BLO     MakeYX           * If X is lower then we set Y to = X
F345                  (./CoCo3_NewLoader):00136         MakeYU:
F345 31C9E000         (./CoCo3_NewLoader):00137 [4+4]       LEAY    -$2000,U         * Y=U-$2000
F349 2002             (./CoCo3_NewLoader):00138 [3]         BRA     >
F34B                  (./CoCo3_NewLoader):00139         MakeYX
F34B 3184             (./CoCo3_NewLoader):00140 [4+0]       LEAY    ,X               * Y=X - New Y
                      (./CoCo3_NewLoader):00141         !
                      (./CoCo3_NewLoader):00142         * Check if we are going to copy more than the length of the ROW, if so then keep Y as is
F34D ECE4             (./CoCo3_NewLoader):00143 [5+0]       LDD     ,S               * D is now the value of the counter for how much compressed data there is left to copy
F34F 3420             (./CoCo3_NewLoader):00144 [5+2]       PSHS    Y                * Save the size of data we are about to copy (X or Y whichever was smaller), on the stack
F351 10A3E1           (./CoCo3_NewLoader):00145 [7+3]       CMPD    ,S++             * is Original Y > New Y then amount to copy in this section then use Y the way it is
F354 220A             (./CoCo3_NewLoader):00146 [3]         BHI     GoCopyNewYLength
                      (./CoCo3_NewLoader):00147         
                      (./CoCo3_NewLoader):00148         * If we get here then we will pass the Original length of compressed data for this Row so we can only copy the original Y (Length of compressed data left to copy)
F356 10AEE4           (./CoCo3_NewLoader):00149 [6+0]       LDY     ,S               * Y = Original Y (Length of compressed data left to copy)
F359 CC0000           (./CoCo3_NewLoader):00150 [3]         LDD     #$0000           * When done it will load Y with this value from the stack and it will indicate we are done this row
F35C EDE4             (./CoCo3_NewLoader):00151 [5+0]       STD     ,S               * update it on the Stack
F35E 2004             (./CoCo3_NewLoader):00152 [3]         BRA     >                * Skip saving D on the stack, we just set it correctly
F360                  (./CoCo3_NewLoader):00153         GoCopyNewYLength:
F360 A37E             (./CoCo3_NewLoader):00154 [6+1]       SUBD    -2,S             * D=D- the amount we are going to copy
F362 EDE4             (./CoCo3_NewLoader):00155 [5+0]       STD     ,S               * Save the New Length Y will be when this copy is done, on the Stack
                      (./CoCo3_NewLoader):00156         !
F364 1F20             (./CoCo3_NewLoader):00157 [6]         TFR     Y,D              * Y has the length we are about to copy transfer it to D
F366 44               (./CoCo3_NewLoader):00158 [2]         LSRA
F367 56               (./CoCo3_NewLoader):00159 [2]         RORB
F368 250C             (./CoCo3_NewLoader):00160 [3]         BCS     DoSingleCopy     * We have an odd number so we must copy single bytes at a time
                      (./CoCo3_NewLoader):00161         * Since we have an even number to copy we can use ,--X, --Y
F36A 1F02             (./CoCo3_NewLoader):00162 [6]         TFR     D,Y              * Y = Y / 2
                      (./CoCo3_NewLoader):00163         !
F36C EC83             (./CoCo3_NewLoader):00164 [5+3]       LDD     ,--X             * Source block from $0000-$1FFF
F36E EDC3             (./CoCo3_NewLoader):00165 [5+3]       STD     ,--U             * Destination block from $2000-$3FFF
F370 313F             (./CoCo3_NewLoader):00166 [4+1]       LEAY    -1,Y
F372 26F8             (./CoCo3_NewLoader):00167 [3]         BNE     <
                      (./CoCo3_NewLoader):00168         * We've counted down to zero, but we don't know if it's because of X or U
F374 2008             (./CoCo3_NewLoader):00169 [3]         BRA     WasItX
F376                  (./CoCo3_NewLoader):00170         DoSingleCopy:
                      (./CoCo3_NewLoader):00171         !
F376 A682             (./CoCo3_NewLoader):00172 [4+2]       LDA     ,-X              * Source block from $0000-$1FFF
F378 A7C2             (./CoCo3_NewLoader):00173 [4+2]       STA     ,-U              * Destination block from $2000-$3FFF
F37A 313F             (./CoCo3_NewLoader):00174 [4+1]       LEAY    -1,Y
F37C 26F8             (./CoCo3_NewLoader):00175 [3]         BNE     <
F37E                  (./CoCo3_NewLoader):00176         WasItX:
F37E 8C0000           (./CoCo3_NewLoader):00177 [4]         CMPX    #$0000           * Did we just finish copying all of the source block?
F381 2716             (./CoCo3_NewLoader):00178 [3]         BEQ     >                * If so skip ahead
F383 11832000         (./CoCo3_NewLoader):00179 [5]         CMPU    #$2000           * Did we just finish copying to the destination block?
F387 2620             (./CoCo3_NewLoader):00180 [3]         BNE     DoneXorU        * If not skip ahead
                      (./CoCo3_NewLoader):00181         * Get next block and set U to $$4000
F389 DED2             (./CoCo3_NewLoader):00182 [5]         LDU     WherePointer     * Get the next destination pointer location
F38B A6C0             (./CoCo3_NewLoader):00183 [4+2]       LDA     ,U+              * Get the next destination block
F38D B7FFA1           (./CoCo3_NewLoader):00184 [5]         STA     $FFA1            * Set the new destination block in bank 1
F390 DFD2             (./CoCo3_NewLoader):00185 [5]         STU     WherePointer     * Save the next pointer location
F392 CE3FFF           (./CoCo3_NewLoader):00186 [3]         LDU     #$3FFF           * end of this block, as new starting location for compressed destination data
F395 301F             (./CoCo3_NewLoader):00187 [4+1]       LEAX    -1,X             * Fix X since when starting the next DoABlock it will add 1 to X, but X is good where it is
F397 2010             (./CoCo3_NewLoader):00188 [3]         BRA     DoneXorU
                      (./CoCo3_NewLoader):00189         * Get next block and set X to $2000
                      (./CoCo3_NewLoader):00190         !
F399 9ED0             (./CoCo3_NewLoader):00191 [5]         LDX     UsedBlockPointer * Get the next pointer location
F39B A680             (./CoCo3_NewLoader):00192 [4+2]       LDA     ,X+              * Get the next source block
F39D B7FFA0           (./CoCo3_NewLoader):00193 [5]         STA     $FFA0            * Set the new source block in bank 0
F3A0 97DA             (./CoCo3_NewLoader):00194 [4]         STA     OldBank0         * Save it for later
F3A2 9FD0             (./CoCo3_NewLoader):00195 [5]         STX     UsedBlockPointer * Save the next pointer location
F3A4 8E1FFF           (./CoCo3_NewLoader):00196 [3]         LDX     #$1FFF           * end of this block, as new starting location for compressed source data
F3A7 335F             (./CoCo3_NewLoader):00197 [4+1]       LEAU    -1,U             * Fix X since when starting the next DoABlock it will add 1 to U, but U is good where it is
F3A9                  (./CoCo3_NewLoader):00198         DoneXorU:
F3A9 3520             (./CoCo3_NewLoader):00199 [5+2]       PULS    Y                * Get Y
F3AB 108C0000         (./CoCo3_NewLoader):00200 [5]         CMPY    #$0000           * Have we finished copying all the data for this row?
F3AF 2680             (./CoCo3_NewLoader):00201 [3]         BNE     DoABlock         * If not keep copying this compressed row
                      (./CoCo3_NewLoader):00202         
                      (./CoCo3_NewLoader):00203         * If we get here then we've copyied all the compressed data for this row
                      (./CoCo3_NewLoader):00204         * Save X for later
F3B1 301F             (./CoCo3_NewLoader):00205 [4+1]       LEAX    -1,X             * Fix X since when starting the next DoABlock it will add 1 to X, but X is good where it is
F3B3 BFF148           (./CoCo3_NewLoader):00206 [6]         STX     StartPosition    * Save X so it can be restored for the start of the next row
                      (./CoCo3_NewLoader):00207         * Setup banks so we can decompress this row
F3B6 9ED4             (./CoCo3_NewLoader):00208 [5]         LDX     BlocksForRow     * This points to the Address of the decompression buffer
F3B8 A680             (./CoCo3_NewLoader):00209 [4+2]       LDA     ,X+
F3BA B7FFA6           (./CoCo3_NewLoader):00210 [5]         STA     $FFA6
F3BD A680             (./CoCo3_NewLoader):00211 [4+2]       LDA     ,X+
F3BF B7FFA5           (./CoCo3_NewLoader):00212 [5]         STA     $FFA5
F3C2 A680             (./CoCo3_NewLoader):00213 [4+2]       LDA     ,X+
F3C4 B7FFA4           (./CoCo3_NewLoader):00214 [5]         STA     $FFA4
F3C7 A680             (./CoCo3_NewLoader):00215 [4+2]       LDA     ,X+
F3C9 B7FFA3           (./CoCo3_NewLoader):00216 [5]         STA     $FFA3
F3CC A680             (./CoCo3_NewLoader):00217 [4+2]       LDA     ,X+
F3CE B7FFA2           (./CoCo3_NewLoader):00218 [5]         STA     $FFA2
F3D1 A680             (./CoCo3_NewLoader):00219 [4+2]       LDA     ,X+
F3D3 B7FFA1           (./CoCo3_NewLoader):00220 [5]         STA     $FFA1
F3D6 A680             (./CoCo3_NewLoader):00221 [4+2]       LDA     ,X+
F3D8 B7FFA0           (./CoCo3_NewLoader):00222 [5]         STA     $FFA0
                      (./CoCo3_NewLoader):00223         * The Row is now setup properly, ready to be decompressed
F3DB EE81             (./CoCo3_NewLoader):00224 [5+3]       LDU     ,X++            * U = Address of decompression buffer also where LOADM will happen
F3DD 9FD2             (./CoCo3_NewLoader):00225 [5]         STX     WherePointer    * Set the pointer so it's ready to start the next row
F3DF 9ED6             (./CoCo3_NewLoader):00226 [5]         LDX     CompressedStart * X now = the address of the compressed data
                      (./CoCo3_NewLoader):00227         ; Entry       : Reg X = start of compressed data
                      (./CoCo3_NewLoader):00228         ;             : Reg U = start of decompression buffer
                      (./CoCo3_NewLoader):00229         * Go decompress the zx0 data
F3E1 BDF418           (./CoCo3_NewLoader):00230 [8]         JSR     zx0_decompress  * Go decompress the code
                      (./CoCo3_NewLoader):00231         * Now the code is decompressed
                      (./CoCo3_NewLoader):00232         ; Exit        : Reg X = end of compressed data + 1
                      (./CoCo3_NewLoader):00233         ;             : Reg U = end of decompression buffer + 1
F3E4 9ED2             (./CoCo3_NewLoader):00234 [5]         LDX     WherePointer
F3E6 AE1E             (./CoCo3_NewLoader):00235 [5+1]       LDX     -2,X            * Get the start address of decompressed data, this data is like normal Machine language loding format
                      (./CoCo3_NewLoader):00236         * Read header
F3E8                  (./CoCo3_NewLoader):00237         loop@
F3E8 A680             (./CoCo3_NewLoader):00238 [4+2]       LDA     ,X+
F3EA 260F             (./CoCo3_NewLoader):00239 [3]         BNE     DoneBlock       * If <>0 then we are done this block
F3EC 10AE81           (./CoCo3_NewLoader):00240 [6+3]       LDY     ,X++            * Y = length of Block
F3EF EE81             (./CoCo3_NewLoader):00241 [5+3]       LDU     ,X++            * U = Start address
F3F1                  (./CoCo3_NewLoader):00242         KeepCopying:
F3F1 A680             (./CoCo3_NewLoader):00243 [4+2]       LDA     ,X+
F3F3 A7C0             (./CoCo3_NewLoader):00244 [4+2]       STA     ,U+
F3F5 313F             (./CoCo3_NewLoader):00245 [4+1]       LEAY    -1,Y            * have we copied all the data from this section?
F3F7 26F8             (./CoCo3_NewLoader):00246 [3]         BNE     KeepCopying     * if not keep copying
F3F9 20ED             (./CoCo3_NewLoader):00247 [3]         BRA     loop@           * if so then go check the next block header
F3FB                  (./CoCo3_NewLoader):00248         DoneBlock:
F3FB 81FF             (./CoCo3_NewLoader):00249 [2]         CMPA    #$FF            * If it's $FF then we have more rows to decode
F3FD 2604             (./CoCo3_NewLoader):00250 [3]         BNE     >               * otherwise skip ahead we are done decompressing all the rows
                      (./CoCo3_NewLoader):00251         * all done this Row
                      (./CoCo3_NewLoader):00252         * Setup the start of the next Row
F3FF 96DA             (./CoCo3_NewLoader):00253 [4]         LDA     OldBank0
F401 0EF9             (./CoCo3_NewLoader):00254 [3]         JMP     NextRow
                      (./CoCo3_NewLoader):00255         !
                      (./CoCo3_NewLoader):00256         * Copy users CMOS settings back into Block 0
                      (./CoCo3_NewLoader):00257         ;    CLR     $FFA2            * Make bank 2 the Defender CMOS Block
                      (./CoCo3_NewLoader):00258         ;    LDU     #$F800           * Source address
                      (./CoCo3_NewLoader):00259         ;    LDX     #$4400           * Destination address
                      (./CoCo3_NewLoader):00260         ;!
                      (./CoCo3_NewLoader):00261         ;    LDD     ,U++
                      (./CoCo3_NewLoader):00262         ;    STD     ,X++
                      (./CoCo3_NewLoader):00263         ;    CMPX    #$4900           * Have we copied it all yet?
                      (./CoCo3_NewLoader):00264         ;    BNE     <                * If not keep looping
                      (./CoCo3_NewLoader):00265         * Restore the MMU blocks to where the programmer wanted and EXECute the code
F403 8EF100           (./CoCo3_NewLoader):00266 [3]         LDX     #UserMMUBlocks
F406 CEFFA0           (./CoCo3_NewLoader):00267 [3]         LDU     #$FFA0
F409 C607             (./CoCo3_NewLoader):00268 [2]         LDB     #7
                      (./CoCo3_NewLoader):00269         !
F40B A680             (./CoCo3_NewLoader):00270 [4+2]       LDA     ,X+
F40D A7C0             (./CoCo3_NewLoader):00271 [4+2]       STA     ,U+
F40F 5A               (./CoCo3_NewLoader):00272 [2]         DECB
F410 26F9             (./CoCo3_NewLoader):00273 [3]         BNE     <
F412 A684             (./CoCo3_NewLoader):00274 [4+0]       LDA     ,X
F414 6E9FF1AE         (./CoCo3_NewLoader):00275 [3+5]       JMP     [LastJumpWithA]   * All set jump to this address which will do a STA  $FFA7 then JMP  EXEC  (users Execute address)
                      (./CoCo3_NewLoader):00276         
                      (./CoCo3_NewLoader):00277         * Define ZX0_VAR1 as a space in the DP to make the decompression a little smaller and faster
     F2DB             (./CoCo3_NewLoader):00278         ZX0_VAR1 equ DecompressBytes      * Use DecompressBytes for DP to speed decompression a little more
                      (./CoCo3_NewLoader):00279         ;    INCLUDE   ./include/zx0_6809_standard.asm
                      (./CoCo3_NewLoader):00280             INCLUDE   ./include/zx0_6809_turbo.asm
                      (./include/zx0_680):00001         ; zx0_6809_turbo.asm - ZX0 decompressor for M6809 - 144 bytes
                      (./include/zx0_680):00002         ;
                      (./include/zx0_680):00003         ; Copyright (c) 2021 Doug Masten
                      (./include/zx0_680):00004         ; ZX0 compression (c) 2021 Einar Saukas, https://github.com/einar-saukas/ZX0
                      (./include/zx0_680):00005         ;
                      (./include/zx0_680):00006         ; This software is provided 'as-is', without any express or implied
                      (./include/zx0_680):00007         ; warranty. In no event will the authors be held liable for any damages
                      (./include/zx0_680):00008         ; arising from the use of this software.
                      (./include/zx0_680):00009         ;
                      (./include/zx0_680):00010         ; Permission is granted to anyone to use this software for any purpose,
                      (./include/zx0_680):00011         ; including commercial applications, and to alter it and redistribute it
                      (./include/zx0_680):00012         ; freely, subject to the following restrictions:
                      (./include/zx0_680):00013         ;
                      (./include/zx0_680):00014         ; 1. The origin of this software must not be misrepresented; you must not
                      (./include/zx0_680):00015         ;    claim that you wrote the original software. If you use this software
                      (./include/zx0_680):00016         ;    in a product, an acknowledgment in the product documentation would be
                      (./include/zx0_680):00017         ;    appreciated but is not required.
                      (./include/zx0_680):00018         ; 2. Altered source versions must be plainly marked as such, and must not be
                      (./include/zx0_680):00019         ;    misrepresented as being the original software.
                      (./include/zx0_680):00020         ; 3. This notice may not be removed or altered from any source distribution.
                      (./include/zx0_680):00021         
                      (./include/zx0_680):00022         
                      (./include/zx0_680):00023         ;------------------------------------------------------------------------------
                      (./include/zx0_680):00024         ; Function    : zx0_decompress
                      (./include/zx0_680):00025         ; Entry       : Reg X = start of compressed data
                      (./include/zx0_680):00026         ;             : Reg U = start of decompression buffer
                      (./include/zx0_680):00027         ; Exit        : Reg X = end of compressed data + 1
                      (./include/zx0_680):00028         ;             : Reg U = end of decompression buffer + 1
                      (./include/zx0_680):00029         ; Destroys    : Regs D, Y
                      (./include/zx0_680):00030         ; Description : Decompress ZX0 data (version 1)
                      (./include/zx0_680):00031         ;------------------------------------------------------------------------------
                      (./include/zx0_680):00032         ; Options:
                      (./include/zx0_680):00033         ;
                      (./include/zx0_680):00034         ;   ZX0_ONE_TIME_USE
                      (./include/zx0_680):00035         ;     Defined variable to disable re-initialization of variables. Enable
                      (./include/zx0_680):00036         ;     this option for one-time use of depacker for smaller code size.
                      (./include/zx0_680):00037         ;       ex. ZX0_ONE_TIME_USE equ 1
                      (./include/zx0_680):00038         ;
                      (./include/zx0_680):00039         ;   ZX0_DISABLE_SAVE_REGS
                      (./include/zx0_680):00040         ;     Defined variable to disable saving registers CC and DP. Enable
                      (./include/zx0_680):00041         ;     this option for smaller code size and if calling program will take
                      (./include/zx0_680):00042         ;     care of registers CC and DP.
                      (./include/zx0_680):00043         ;       ex. ZX0_DISABLE_SAVE_REGS equ 1
                      (./include/zx0_680):00044         ;
                      (./include/zx0_680):00045         ;   ZX0_DISABLE_DISABLING_INTERRUPTS
                      (./include/zx0_680):00046         ;     Defined variable to disable the disabling of interrupts. Enable
                      (./include/zx0_680):00047         ;     this option if interrupts are already disable or if IRQ and FIRQ
                      (./include/zx0_680):00048         ;     code won't mind register DP being changed.
                      (./include/zx0_680):00049         ;       ex. ZX0_DISABLE_DISABLING_INTERRUPTS
                      (./include/zx0_680):00050         ;
F418                  (./include/zx0_680):00051         zx0_decompress
                      (./include/zx0_680):00052                            ifndef ZX0_DISABLE_SAVE_REGS
F418 3409             (./include/zx0_680):00053 [5+2]                      pshs cc,dp          ; save registers
                      (./include/zx0_680):00054                            endc
                      (./include/zx0_680):00055         
                      (./include/zx0_680):00056                            ifndef ZX0_DISABLE_DISABLING_INTERRUPTS
F41A 1A50             (./include/zx0_680):00057 [3]                        orcc #$50           ; disable interrupts
                      (./include/zx0_680):00058                            endc
                      (./include/zx0_680):00059         
                      (./include/zx0_680):00060                            ifndef ZX0_ONE_TIME_USE
F41C CCFFFF           (./include/zx0_680):00061 [3]                        ldd #$ffff          ; init offset = -1
F41F FDF44E           (./include/zx0_680):00062 [6]                        std >zx0_offset+2
                      (./include/zx0_680):00063                            endc
                      (./include/zx0_680):00064         
     00F4             (./include/zx0_680):00065         zx0_dp             equ */256
F422 CC80F4           (./include/zx0_680):00066 [3]                        ldd #($80*256)+zx0_dp  ; init bit stream and register DP
F425 1F9B             (./include/zx0_680):00067 [6]                        tfr b,dp
     F4               (./include/zx0_680):00068                            setdp zx0_dp
F427 2035             (./include/zx0_680):00069 [3]                        bra zx0_literals    ; start with literals
                      (./include/zx0_680):00070         
                      (./include/zx0_680):00071         
                      (./include/zx0_680):00072         ; 1 - copy from new offset (repeat N bytes from new offset)
F429 C601             (./include/zx0_680):00073 [2]     zx0_new_offset     ldb #1              ; set elias = 1 (not necessary to set MSB)
F42B 8D55             (./include/zx0_680):00074 [7]                        bsr zx0_elias       ; obtain MSB offset
F42D 0F4A             (./include/zx0_680):00075 [6]                        clr <zx0_code+1     ; set MSB elias for below
F42F 50               (./include/zx0_680):00076 [2]                        negb                ; adjust for negative offset (set carry for RORB below)
F430 2774             (./include/zx0_680):00077 [3]                        beq zx0_exit        ; eof? (length = 256) if so exit
F432 56               (./include/zx0_680):00078 [2]                        rorb                ; last offset bit becomes first length bit
F433 D74E             (./include/zx0_680):00079 [4]                        stb <zx0_offset+2   ; save MSB offset
F435 E680             (./include/zx0_680):00080 [4+2]                      ldb ,x+             ; load LSB offset
F437 56               (./include/zx0_680):00081 [2]                        rorb                ; last offset bit becomes first length bit
F438 D74F             (./include/zx0_680):00082 [4]                        stb <zx0_offset+3   ; save LSB offset
F43A C601             (./include/zx0_680):00083 [2]                        ldb #1              ; set elias = 1
F43C 2502             (./include/zx0_680):00084 [3]                        bcs skip@           ; test first length bit
F43E 8D40             (./include/zx0_680):00085 [7]                        bsr zx0_elias_bt    ; get elias but skip first bit
F440 5C               (./include/zx0_680):00086 [2]     skip@              incb                ; elias = elias + 1
F441 D74B             (./include/zx0_680):00087 [4]                        stb <zx0_code+2     ;  " "
F443 2602             (./include/zx0_680):00088 [3]                        bne zx0_copy        ;  " "
F445 0C4A             (./include/zx0_680):00089 [6]                        inc <zx0_code+1     ;  " "
F447 9F59             (./include/zx0_680):00090 [5]     zx0_copy           stx <save_x@+1      ; save reg X
F449 8EFFFF           (./include/zx0_680):00091 [3]     zx0_code           ldx #$ffff          ; setup length
F44C 31C9FFFF         (./include/zx0_680):00092 [4+4]   zx0_offset         leay >$ffff,u       ; calculate offset address
F450 E6A0             (./include/zx0_680):00093 [4+2]   loop@              ldb ,y+             ; copy match
F452 E7C0             (./include/zx0_680):00094 [4+2]                      stb ,u+             ;  "    "
F454 301F             (./include/zx0_680):00095 [4+1]                      leax -1,x           ; decrement loop counter
F456 26F8             (./include/zx0_680):00096 [3]                        bne loop@           ; loop until done
F458 8EFFFF           (./include/zx0_680):00097 [3]     save_x@            ldx #$ffff          ; restore reg X
F45B 48               (./include/zx0_680):00098 [2]                        lsla                ; get next bit
F45C 25CB             (./include/zx0_680):00099 [3]                        bcs zx0_new_offset  ; branch if next block is new offset
                      (./include/zx0_680):00100         
                      (./include/zx0_680):00101         ; 0 - literal (copy next N bytes from compressed data)
F45E C601             (./include/zx0_680):00102 [2]     zx0_literals       ldb #1              ; set elias = 1
F460 0F4A             (./include/zx0_680):00103 [6]                        clr <zx0_code+1     ;  "    "
F462 8D1E             (./include/zx0_680):00104 [7]                        bsr zx0_elias       ; obtain length
F464 D74B             (./include/zx0_680):00105 [4]                        stb <zx0_code+2     ; save LSB elias
F466 109E4A           (./include/zx0_680):00106 [6]                        ldy <zx0_code+1     ; setup length
F469 E680             (./include/zx0_680):00107 [4+2]   loop@              ldb ,x+             ; copy literals
F46B E7C0             (./include/zx0_680):00108 [4+2]                      stb ,u+             ;  "    "
F46D 313F             (./include/zx0_680):00109 [4+1]                      leay -1,y           ; decrement loop counter
F46F 26F8             (./include/zx0_680):00110 [3]                        bne loop@           ; loop until done
F471 48               (./include/zx0_680):00111 [2]                        lsla                ; get next bit
F472 25B5             (./include/zx0_680):00112 [3]                        bcs zx0_new_offset  ; branch if next block is new offset
                      (./include/zx0_680):00113         
                      (./include/zx0_680):00114         ; 0 - copy from last offset (repeat N bytes from last offset)
F474 C601             (./include/zx0_680):00115 [2]     zx0_last_offset    ldb #1              ; set elias = 1
F476 0F4A             (./include/zx0_680):00116 [6]                        clr <zx0_code+1     ;  "    "
F478 8D08             (./include/zx0_680):00117 [7]                        bsr zx0_elias       ; obtain length
F47A D74B             (./include/zx0_680):00118 [4]                        stb <zx0_code+2     ; save LSB elias
F47C 20C9             (./include/zx0_680):00119 [3]                        bra zx0_copy        ; go copy last offset block
                      (./include/zx0_680):00120         
                      (./include/zx0_680):00121         ; interlaced elias gamma coding
F47E 2525             (./include/zx0_680):00122 [3]     loop@              bcs zx0_rts         ; have full elias value? exit
F480 48               (./include/zx0_680):00123 [2]     zx0_elias_bt       lsla                ; get next bit
F481 59               (./include/zx0_680):00124 [2]                        rolb                ; rotate elias LSB value
F482 48               (./include/zx0_680):00125 [2]     zx0_elias          lsla                ; get next bit
F483 26F9             (./include/zx0_680):00126 [3]                        bne loop@           ; if bit stream is not empty, loop
                      (./include/zx0_680):00127         
                      (./include/zx0_680):00128         ; reload bit stream and process elias gamma coding
F485 A680             (./include/zx0_680):00129 [4+2]                      lda ,x+             ; load another group of 8 bits
F487 49               (./include/zx0_680):00130 [2]                        rola                ; are we done?
F488 251B             (./include/zx0_680):00131 [3]                        bcs zx0_rts         ; yes, exit
F48A 48               (./include/zx0_680):00132 [2]                        lsla                ; get next bit
F48B 59               (./include/zx0_680):00133 [2]                        rolb                ; rotate bit into elias value
F48C 48               (./include/zx0_680):00134 [2]                        lsla                ; are we done?
F48D 2516             (./include/zx0_680):00135 [3]                        bcs zx0_rts         ; yes, exit
F48F 48               (./include/zx0_680):00136 [2]                        lsla                ; get next bit
F490 59               (./include/zx0_680):00137 [2]                        rolb                ; rotate bit into elias value
F491 48               (./include/zx0_680):00138 [2]                        lsla                ; are we done?
F492 2511             (./include/zx0_680):00139 [3]                        bcs zx0_rts         ; yes, exit
F494 48               (./include/zx0_680):00140 [2]                        lsla                ; get next bit
F495 59               (./include/zx0_680):00141 [2]                        rolb                ; rotate bit into elias value
F496 48               (./include/zx0_680):00142 [2]                        lsla                ; are we done?
F497 250C             (./include/zx0_680):00143 [3]                        bcs zx0_rts         ; yes, exit
                      (./include/zx0_680):00144         
                      (./include/zx0_680):00145         ; long elias gamma coding
F499 48               (./include/zx0_680):00146 [2]     loop@              lsla                ; get next bit
F49A 59               (./include/zx0_680):00147 [2]                        rolb                ; rotate bit into elias value
F49B 094A             (./include/zx0_680):00148 [6]                        rol <zx0_code+1     ;  "      "   "    "     "
F49D 48               (./include/zx0_680):00149 [2]                        lsla                ; is bit stream empty?
F49E 2603             (./include/zx0_680):00150 [3]                        bne skip@           ; no, branch
F4A0 A680             (./include/zx0_680):00151 [4+2]                      lda ,x+             ; reload bit stream
F4A2 49               (./include/zx0_680):00152 [2]                        rola                ; are we done?
F4A3 24F4             (./include/zx0_680):00153 [3]     skip@              bcc loop@           ; no, loop again
F4A5 39               (./include/zx0_680):00154 [5]     zx0_rts            rts                 ; return
                      (./include/zx0_680):00155         
                      (./include/zx0_680):00156         ; exit
                      (./include/zx0_680):00157                            ifndef ZX0_DISABLE_SAVE_REGS
F4A6 3589             (./include/zx0_680):00158 [5+4]   zx0_exit           puls cc,dp,pc       ; restore registers and exit
                      (./include/zx0_680):00159                            else
F4A8                  (./include/zx0_680):00160         zx0_exit           equ zx0_rts         ; just exit
                      (./include/zx0_680):00161                            endc
                      (./include/zx0_680):00162         
                      (./include/zx0_680):00163         ; safety check
     00F4             (./include/zx0_680):00164         zx0_dp_end         equ */256
                      (./include/zx0_680):00165                            ifne zx0_dp-zx0_dp_end
                      (./include/zx0_680):00166                            error "zx0_decompress code crossed over DP memory space"
                      (./include/zx0_680):00167                            endc
                      (./CoCo3_NewLoader):00281         ;    INCLUDE   ./include/zx0_6809_mega.asm  * Seems to crash (maybe too big)
                      (./CoCo3_NewLoader):00282         
     F4A8             (./CoCo3_NewLoader):00283         Done    EQU     *
                      (./CoCo3_NewLoader):00284         
                      (./CoCo3_NewLoader):00285             END   Mover
